.disabled {
  color: gray;
  pointer-events: none;
  cursor: not-allowed;
}


#message, #message_username {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p ,#message_username p{
    padding: 10px 35px;
    font-size: 12px !important;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "* ";
  }
  
  /* Add a red text color and an "x" icon when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    /* content: "&#10006;"; */
    content: "*";
  }
  